body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* Icono */
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?euooaa');
    src:  url('fonts/icomoon.eot?euooaa#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?euooaa') format('truetype'),
      url('fonts/icomoon.woff?euooaa') format('woff'),
      url('fonts/icomoon.svg?euooaa#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-circle-down:before {
    content: "\ea43";
  }
  
/* Sección Header */
.header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 60px;
    width: 100%;
    margin-top: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .7);
    background: white;
    position: fixed;
    top: 0;
    z-index: 2;
}
.logo{
    max-height: 50px;
    margin: auto 10px;

}
.logo-image{
    height: 100%;
}
.header input{
    height: 35px;
    width: 500px;
    padding: 3px;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 10px;
    padding: 2px 25px;
    background-image: url('/public/search.png');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center;
}
.usuario{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto 10px;
}
.usuario p{
    margin: auto 5px;
}
.avatar{
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin: auto;
}
.usuario-avatar{
    width: 100%;
}
.icon-circle-down{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    color: black;
    font-size: 1.5em;
    margin: auto;
    line-height: 1.6;
}
/* Definición del Grid */
.container{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: "menu content";
    /* height: 100vw; */
    /* position: fixed; */
}


/* Menú izquierda. */
.menu{
    display: grid;
    grid-template-rows: repeat(4, 90px);
    background-color: #fc6463;
    padding-top: 70px;
    height: 100%;
    width: 90px;
    position: fixed;
    top: 0;
    grid-area: menu;
}
.menu-img{
    max-width: 35px;
    margin: auto;
}
.menu-image{
    width: 100%;
}
.item{
    color: white;
    text-align: center;
    text-decoration: none;
}

/* Contenido películas */
h1{
    font-size: 1.3em;
}
.contenido{
    display: grid;
    grid-template-rows: repeat(5, 250px);
    justify-content: center;
    grid-gap: 10px;
    margin-top: 60px;
    margin-left: 110px;
    overflow: auto;
    position: absolute;
}
.categoria{
    margin: 0;
    overflow: auto;
}
.content-movies{
    display: grid;
    grid-template-columns: repeat(6, 250px);
    grid-gap: 20px;
    overflow: visible;
    grid-area: content;
}
.movie-image{   
    height: 141px;
    width: 250px;
    /* position: relative; */
    margin: 0;
}
.movie-item{   
    height: 141px;
    width: 250px;
    position: relative;
    
}

.m-image{
    height: 100%;
    width: 100%;
}
.movie-description{
    position: absolute;
    display: none;
    background: rgba(252, 100, 99, .6);
    font-size: 10px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.movie-item:hover .movie-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
}
.movie-title, .description{
    margin: auto 10px;
    font-size: 12px;
    color: white;
    padding-bottom: 5px;
}
.movie-title{
    text-align: center;
}
.movie-description{
    text-align: justify;
}
.contenido .categoria .content-movies{
    overflow: visible;
}
@media screen and (max-width: 767px){
    .header input{
        width: 40%;
    }   
    .usuario p{
        display: none;
    }
    .menu{
        width: 4em;
    }
    .menu-img{
        max-width: 25px;
    }
    .menu a{
        font-size: .8em;
    }
    .contenido{
        margin-left: 90px;
        grid-template-rows: repeat(5, 200px);
    }
    .content-movies{
        grid-template-columns: repeat(6, 200px);
        grid-gap: 10px;
    }
    .movie-image{   
        height: 120px;
        width: 200px;
        /* position: relative; */
        margin: 0;
    }
    .movie-item{   
        height: 120px;
        width: 200px;
        position: relative;
        
    }
}
@media screen and (max-width: 479px){
    h1{
        font-size: 1em;
    }
    .header input{
        display: none;
    }
    .contenido{
        margin-left: 90px;
        grid-template-rows: repeat(5, 150px);
    }
    .content-movies{
        grid-template-columns: repeat(6, 150px);
        grid-gap: 10px;
    }
    .movie-image{   
        height: 85px;
        width: 150px;
        /* position: relative; */
        margin: 0;
    }
    .movie-item{   
        height: 85px;
        width: 150px;
        position: relative;
        
    }
    .movie-title, .description{
        font-size: .8em;
}